GridView
新写法代码：文字网格
body: GridView.count(
          padding: const EdgeInsets.all(20.0),// 内边距
          crossAxisSpacing: 10.0,// 网格之间的距离
          crossAxisCount: 3,// 每一行显示多少个
          children:<Widget>[
            const Text("I am ibarrel"),
            const Text("I love XuLei"),
            const Text("我是工程师"),
            const Text("你最美"),
            const Text("敬生活中的极致"),
            const Text("I am ibarrel"),
            const Text("I am ibarrel"),
            const Text("I am ibarrel"),
          ],
        ),
老写法代码：图片网格
body: GridView(
          gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: 3,// 一行有多少个单位，网格的列数
            mainAxisSpacing: 2.0,// 纵轴的距离
            crossAxisSpacing: 2.0,// 横轴的间距
            childAspectRatio: 0.7,// 缩放比例，宽：高 = 1.0
          ),
          children: <Widget>[
            new Image.network('http://img5.mtime.cn/mt/2018/09/23/093144.31816855_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/09/19/101447.29061935_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/08/27/173221.18936503_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/09/05/100442.95551597_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/09/14/231500.56245406_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/09/04/094417.65301905_100X140X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2019/01/09/171109.88229500_100X150X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2019/01/16/150422.99033371_100X150X4.jpg',fit: BoxFit.cover,),
            new Image.network('http://img5.mtime.cn/mt/2018/09/10/165611.88675383_100X140X4.jpg',fit: BoxFit.cover,),
          ],
        ),

GridView参数说明：
	padding：表示内边距
	crossAxisSpacing:网格间的空挡，横轴的间距
	crossAxisCount:网格的列数

	childAspectRatio:宽高比
