

代码：
main.dart

import 'package:flutter/material.dart';
import 'frosted_glass_demo.dart';

void main()=>runApp(MyApp());

class MyApp extends StatelessWidget {
  final Widget child;

  MyApp({Key key, this.child}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo of jspang',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        body: FrostedGlassDemo(),
      ),
    );
  }
}



frosted_glass_demo.dart

import 'package:flutter/material.dart';
import 'dart:ui';

class FrostedGlassDemo extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Stack(
        children: <Widget>[
          ConstrainedBox(//约束盒子组件，添加额外的约束条件child上
            constraints: const BoxConstraints.expand(),
            child: new Image.network('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545738629147&di=22e12a65bbc6c4123ae5596e24dbc5d3&imgtype=0&src=http%3A%2F%2Fpic30.photophoto.cn%2F20140309%2F0034034413812339_b.jpg'),
          ),
          Center(
            child: ClipRect(// 可裁切的矩形
              child: BackdropFilter(// 背景过滤器
                filter: ImageFilter.blur(sigmaX: 5.0 , sigmaY: 5.0),
                child: Opacity(// 透明度
                  opacity: 0.5,
                  child: Container(
                    width: 500.0,
                    height: 700.0,
                    decoration: BoxDecoration(// 盒子修饰器
                      color: Colors.grey.shade200
                    ),
                    child: Center(
                      child: Text(
                        'JSPang',
                        style:Theme.of(context).textTheme.display3,
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
        ],
      ),// 层叠组件
    );
  }
}